# SerCompra

./: .gitignore  GEMINI.md  SerCompra.sln
SerCompra/: .gitignore  Dockerfile  Program.cs  SerCompra.csproj  Startup.cs  appsettings.json
SerCompra/Controllers/: AccessController.cs  HomeController.cs  WorkerController.cs
SerCompra/Models/: ErrorViewModel.cs  LoginViewModel.cs
SerCompra/Models/DataBase/: Administrador.cs  Bienservicio.cs  BienservicoCompra.cs  Compra.cs  Cotizacion.cs  CotizacionBienservicio.cs  Documentacion.cs  FuncionarioAreaCompra.cs  Proveedor.cs  Solicitudproveedor.cs  Usuario.cs  sercompraContext.cs
SerCompra/Models/DataBaseSC/: Administrador.cs  Bienservicio.cs  BienservicoCompra.cs  Compra.cs  Cotizacion.cs  CotizacionBienservicio.cs  Documentacion.cs  FuncionarioAreaCompra.cs  Proveedor.cs  Role.cs  Solicitudproveedor.cs  sercompraContext.cs
SerCompra/MySqlDB/: SerCompraDBC.sql
SerCompra/Properties/: launchSettings.json
SerCompra/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
SerCompra/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SerCompra/Views/Access/: Login.cshtml  ResetPass.cshtml
SerCompra/Views/Home/: Contact.cshtml  Index.cshtml
SerCompra/Views/Shared/: Diseñoindex.cshtml  Diseñoindex2.cshtml  IndexLayout.cshtml  WorkerLayout.cshtml  _Layout.cshtml
SerCompra/Views/Worker/: WorkerIndex.cshtml
SerCompra/wwwroot/css/: Styledisenoadmin.css  Styledisenohome.css  site.css  style-starter.css  styleLogin.css
SerCompra/wwwroot/css/VuexyTemplate/css/: bootstrap.css  colors.css  components.css
SerCompra/wwwroot/css/VuexyTemplate/css/pages/: app-calendar.css  app-email.css
